{
  "expo": {
    "name": "health-helpline",
    "slug": "health-helpline",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/favicon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yashusthapit.healthhelpline"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e91b11fe-85af-465d-b3df-f650796a5c27"
      }
    }
  }
}
